@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;900&display=swap');

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Outfit', sans-serif;
}

.container {
    margin: 0 auto;
    padding: 0 10px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}
::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #0c0c0c;
}
/* Mobile */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Mideum screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* larg screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* reusable */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* start navbar */

nav .container {
    position: absolute;
    border-bottom: 1px solid gray;
    justify-content: space-between;
    color: white;
    padding: 20px 0;
    left: 0;
    top: 0;
    right: 0;
    z-index: 100;
}

@media (max-width:767px) {
    nav .container {
        justify-content: space-around;
    }
}

nav .container .logo h1 {
    margin: 0;
    font-size: 28px;
}

nav .container .links li {
    margin: 0 5px;
    transition: .3s;
}

nav .container .links li:hover {
    margin: 0 10px;
    transform: scale(1.1);
}

nav .container .links li a {
    color: #eee;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav .container .cart a {
    color: white;
}

nav .container i.bars {
    display: none;
}
nav .container .cart {
    position: relative;
}
nav .container .cart #notify {
    background-color: red;
    color: white;
    position: absolute;
    width: 15px;
    height: 15px;
    font-size: 10px;
    right: -10px;
    top: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
@media (max-width:520px) {
    nav .container {
        justify-content: space-between;
        flex-direction: row;
        padding: 20px 10px;
    }

    nav .container .logo {
        order: 1;
    }

    nav .container i.bars {
        display: block;
    }

    nav .container i.bars.clicked+.links {
        display: block;
        bottom: -156px;
        position: absolute;
        background: #0c0c0c85;
        z-index: 1000;
        width: 100%;
        padding: 0 20px;
        left: 0;
    }

    nav .container i.bars.clicked+.links>li:not(li:last-child) {
        padding: 10px 0;
        border-bottom: 1px solid white;
    }

    nav .container i.bars.clicked+.links>li:last-of-type {
        padding: 10px 0;
    }

    nav .container .links li:hover {
        transform: scale(1.2);
    }

    nav .container .links {
        display: none;
        flex-direction: column;
    }

    nav .container .cart {
        order: 1;
    }
}

/* end navbar */
/* start landing */
.landing {
    position: relative;
    background-color: #0c0c0c;
    color: white;
    padding-top: 74px;
    padding-bottom: 80px;
    overflow: hidden;
    max-height: 100vh;
}

.landing .container {
    justify-content: space-between;
    position: relative;
}

.landing .container .txt {
    width: 50%;
    text-transform: uppercase;
}

.landing .container .txt p:first-child {
    font-size: 14px;
    letter-spacing: 13px;
    color: #ebebeb63;
}

.landing .container .txt h1 {
    letter-spacing: 3px;
    line-height: 1.5;
    font-size: 40px;
}

.landing .container .txt .discreption {
    text-transform: capitalize;
    line-height: 1.5;
    color: #adadad;
    margin-bottom: 20px;
}

.landing .container .txt button {
    padding: 10px 20px;
    background: #d87c4a;
    border: none;
    outline: none;
}

.landing .container .txt button a {
    color: white;
    text-transform: uppercase;
    font-size: 14px;
}

.landing .container .photo {
    position: relative;
    width: 50%;
}

.landing .container .photo img {
    width: 100%;
    height: 100%;
}

@media (max-width:767px) {
    .landing .container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        height: 100vh;
        padding: 0 10px;
    }

    .landing .container .txt {
        position: absolute;
        z-index: 10;
        text-align: center;
        top: 135px;
    }

    .landing .container .photo {
        width: 100%;
        height: 125%;
        position: relative;
        top: -5px;
    }

    .landing .container .txt button {
        margin: 0 auto;
    }
}

@media (max-width:520px) {
    .landing .container {
        padding: 0 10px;
    }

    .landing .container .txt {
        width: 70%;
        top: 154px;
    }

    .landing .container .txt h1 {
        font-size: 30px;
    }

    .landing .container .photo {
        transform: scaleX(1.3);
    }
}

@media (max-width:321px) {
    .landing .container .photo {
        transform: scaleX(1.5);
    }
}

/* end landing */
/* start cards */
.cards .container {
    flex-direction: column;
}

.cards .container .card-one {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 0 auto;
    gap: 80px;
    padding: 80px 0;
}

.cards .container .card-one .mini-card {
    position: relative;
    flex-direction: column;
    background: linear-gradient(to bottom, white 40%, #eee 40%, #eee 70%);
    padding: 20px;
    border-radius: 8px;
}

.cards .container .card-one .mini-card .photo {
    position: relative;
    z-index: 1;
    width: 65%;
}

.cards .container .card-one .mini-card .photo:after {
    content: '';
    width: 100%;
    height: 88px;
    position: absolute;
    bottom: -25px;
    left: 0;
    background: radial-gradient(circle at center, rgba(0, 0, 0), transparent);
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 27px 15px inset #eee, 0 0 12px 0 #eee;
}

.cards .container .card-one .mini-card .photo img {
    width: 100%;
}

.cards .container .card-one .mini-card h3 {
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.cards .container .card-one .mini-card button {
    border: none;
    outline: none;
}

.cards .container .card-one .mini-card button a {
    text-transform: uppercase;
}

.cards .container .card-one .mini-card button a i {
    color: #d87c4a;
    font-weight: bold;
    font-size: 13px;
    margin-left: 10px;
}

/* start sec card */
.cards .container .card-two {
    justify-content: space-between;
    padding: 20px;
    background-color: #d87c4a;
    overflow: hidden;
    border-radius: 8px;
}

.cards .container .card-two .photo {
    width: 50%;
    position: relative;
    bottom: -20px;
    z-index: 1;
}

.cards .container .card-two .photo::after {
    content: '';
    width: 345px;
    height: 345px;
    background-color: transparent;
    border: 2px solid #dd8f65;
    outline: 22px solid #d87c4a;
    box-shadow: 0 0 0px 24px #dd8f65;
    border-radius: 50%;
    position: absolute;
    bottom: -125px;
}

.cards .container .card-two .photo::before {
    content: '';
    width: 711px;
    height: 711px;
    background-color: transparent;
    border: 2px solid #dd8f65;
    border-radius: 50%;
    position: absolute;
    bottom: -325px;
    right: -151px;
}

.cards .container .card-two .photo img {
    width: 75%;
    z-index: 1;
}

.cards .container .card-two .txt {
    width: 30%;
    position: relative;
    z-index: 2;
}

.cards .container .card-two .txt h1 {
    white-space: break-spaces;
    color: white;
    font-size: 50px;
    text-transform: uppercase;
}

.cards .container .card-two .txt p {
    text-transform: capitalize;
    color: #eee;
    font-size: 12px;
    line-height: 1.4;
    letter-spacing: 1.2px;
}

.cards .container .card-two .txt button {
    background: black;
    outline: none;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    text-transform: uppercase;
    font-size: 14px;
}

.cards .container .card-two .txt button a {
    color: white;
}

@media (max-width:767px) {
    .cards .container .card-two {
        flex-direction: column;
        text-align: center;
    }
}

@media(max-width:520px) {
    .cards .container .card-two .photo {
        width: 100%;
        margin-bottom: 30px;
    }

    .cards .container .card-two .txt {
        width: 80%;
    }
}

/* third card */
.cards .container .third-card {
    max-height: 280px;
    background: radial-gradient(ellipse at center, #fffbfb 5%, #d5d2d2 100%);
    width: 100%;
    justify-content: space-around;
    padding: 20px;
    overflow: hidden;
    margin: 30px 0;
    border-radius: 8px;
}

.cards .container .third-card .txt {
    flex-direction: column;
    z-index: 1;
}

.cards .container .third-card .txt h3 {
    font-size: 33px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 500;
    margin-bottom: 40px;
}

.cards .container .third-card .txt button {
    background-color: transparent;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 1px solid black;
    outline: none;
    font-size: 14px;
    transition: .3s;
}

.cards .container .third-card .txt button:hover {
    background-color: #d87c4a;
    border-color: white;
}

.cards .container .third-card .txt button:hover a {
    color: white;
}

.cards .container .third-card .photo {
    position: relative;
}

.cards .container .third-card .photo img {
    width: 500px;
    position: relative;
    filter: grayscale(1);
    right: -125px;
}

@media (max-width:767px) {
    .cards .container .third-card .photo {
        width: 20%;
        left: -224px;
        z-index: 0;
    }
}

/* fourth card */
.cards .container .fourth-card {
    width: 100%;
    justify-content: space-between;
    height: 280px;
    position: relative;
    overflow: hidden;
    border-radius: 8px;
}

.cards .container .fourth-card .photo {
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: relative;
    border-radius: 8px;
}

.cards .container .fourth-card .photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cards .container .fourth-card .txt {
    width: 48%;
    height: 100%;
    background-color: #ebe9e9;
    padding: 100px;
    border-radius: 8px;
}

.cards .container .fourth-card .txt h3 {
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1.3px;
    font-weight: 500;
    margin-bottom: 30px;
}

.cards .container .fourth-card .txt button {
    background-color: transparent;
    padding: 10px 20px;
    text-transform: uppercase;
    border: 1px solid black;
    outline: none;
    font-size: 14px;
    transition: .3s;
}

.cards .container .fourth-card .txt button:hover {
    background-color: #d87c4a;
    border: white;
}

.cards .container .fourth-card .txt button:hover a {
    color: white;
}

@media(max-width:520px) {
    .cards .container .fourth-card {
        flex-direction: column;
        height: 500px;
    }

    .cards .container .fourth-card .photo {
        width: 100%;
    }

    .cards .container .fourth-card .txt {
        height: 50%;
        width: 100%;
        padding: 50px;
    }
}

/* end cards */
/* start gear */
.gear {
    /* height: 700px; */
    margin: 80px 0;
    overflow: hidden;
}

.gear .container {
    justify-content: space-between;
}

.gear .container .txt {
    width: 50%;
    padding: 0 40px;
}

.gear .container .txt h2 {
    text-transform: uppercase;
    font-size: 35px;
    margin-bottom: 30px;
}

.gear .container .txt h2 span {
    color: #dd8f65;
    word-wrap: break-word;
}

.gear .container .txt p {
    color: gray;
    text-transform: capitalize;
    line-height: 1.6;
}

.gear .container .photo {
    width: 50%;
}

.gear .container .photo img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    filter: grayscale(100%);
}

@media (max-width:767px) {
    .gear .container {
        flex-direction: column;
        gap: 30px;
    }

    .gear .container .txt {
        width: 100%;
        height: 50%;
        text-align: center;
    }

    .gear .container .photo {
        order: -1;
        width: 100%;
        height: 50%;
    }
}

/* end gear */
/* start footer */
footer {
    background-color: #0c0c0c;
}

footer .container {
    padding: 50px 0;
    color: white;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    height: 250px;
}

footer .container .title {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

footer .container .title h4 {
    font-size: 18px;
    margin-bottom: 20px;
}

footer .container .title .pages {
    justify-content: space-between;
    width: 50%;
    text-transform: uppercase;
}

footer .container .title .pages li:hover a {
    color: #333;
}

footer .container .title .pages li a {
    color: white;
    font-size: 12px;
    letter-spacing: 1.2px;
}


footer .container .mid {
    width: 100%;
    justify-content: space-between;
    align-self: flex-start;
}

footer .container .mid p {
    font-size: 13px;
    color: #333;
    line-height: 1.4;
    width: 50%;
    margin-bottom: 20px;
}

footer .container .mid .social {
    justify-content: flex-end;
    align-self: flex-end;
}

footer .container .mid .social li {
    margin: 0 10px;
}

footer .container .mid .social li:first-child:hover a i {
    color: #1877F2;
}

footer .container .mid .social li:nth-child(2):hover a i {
    color: #1DA1F2;
}

footer .container .mid .social li:nth-child(3):hover a i {
    color: #E4405F;
}

footer .container .mid .social li a {
    color: white;
}

footer .container .mid .social li a i {
    font-size: 18px;
}

footer .container .last {
    width: 100%;
}

footer .container .last p.copy {
    color: white;
    letter-spacing: 1.1px;
}

@media (max-width:767px) {
    footer .container {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        height: 400px;
    }

    footer .container .title {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    footer .container .social {
        position: relative;
        bottom: -63px;
    }
}

@media(max-width:520px) {
    footer .container .title {
        align-items: center;
    }

    footer .container .title .pages {
        flex-direction: column;
    }

    footer .container .title .pages li {
        margin-bottom: 10px;
    }

    footer .container .mid {
        text-align: center;
    }

    footer .container .mid p {
        width: 100%;
    }

    footer .container .mid .social {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

    footer .container .last {
        text-align: center;
    }
}

/* end footer */