@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;900&display=swap');

/* start global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Outfit', sans-serif;
}

.container {
    margin: 0 auto;
    padding: 0 10px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: black;
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-thumb {
    background-color: #0c0c0c;
}

/* Mobile */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Mideum screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* larg screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* end global rules */
/* reusable */
.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* start navbar */
nav {
    background-color: #0c0c0c;
}

nav .container {
    position: relative;
    border-bottom: 1px solid gray;
    justify-content: space-between;
    color: white;
    padding: 20px 0;
    left: 0;
    top: 0;
    right: 0;
    z-index: 100;
}

@media (max-width:767px) {
    nav .container {
        justify-content: space-around;
    }
}

nav .container .logo h1 {
    margin: 0;
    font-size: 28px;
}

nav .container .links li {
    margin: 0 5px;
    transition: .3s;
}

nav .container .links li:hover {
    margin: 0 10px;
    transform: scale(1.1);
} 

nav .container .links li a {
    color: #eee;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: 2px;
}

nav .container .cart a {
    color: white;
}

nav .container i.bars {
    display: none;
}

nav .container .cart {
    position: relative;
}

nav .container .cart #notify {
    background-color: red;
    color: white;
    position: absolute;
    width: 15px;
    height: 15px;
    font-size: 10px;
    right: -10px;
    top: -10px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

@media (max-width:520px) {
    nav .container {
        justify-content: space-between;
        flex-direction: row;
        padding: 20px 10px;
    }

    nav .container .logo {
        order: 1;
    }

    nav .container i.bars {
        display: block;
    }

    nav .container i.bars.clicked+.links {
        display: block;
        bottom: -156px;
        position: absolute;
        background: #0c0c0c85;
        z-index: 1000;
        width: 100%;
        padding: 0 20px;
        left: 0;
    }

    nav .container i.bars.clicked+.links>li:not(li:last-child) {
        padding: 10px 0;
        border-bottom: 1px solid white;
    }

    nav .container i.bars.clicked+.links>li:last-of-type {
        padding: 10px 0;
    }

    nav .container .links li:hover {
        transform: scale(1.2);
    }

    nav .container .links {
        display: none;
        flex-direction: column;
    }

    nav .container .cart {
        order: 1;
    }
}

/* end navbar */

.back-btn .container #back {
    display: inline-block;
    margin-top: 20px;
    background-color: transparent;
    border: none;
    outline: none;
    font-size: 20px;
    cursor: pointer;
}

/* start details */
.details {
    /* height: 700px; */
    margin: 80px 0;
    overflow: hidden;
}

.details .container {
    justify-content: space-between;
}

.details .container .photo {
    width: 50%;
    background-color: #eee;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    z-index: 1;
}

.details .container .photo::after {
    content: '';
    width: 100%;
    height: 88px;
    position: absolute;
    bottom: -16px;
    left: 0;
    background: radial-gradient(circle at center, rgb(117, 117, 117), transparent);
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 27px 15px inset #eee, 0 0 12px 0 #eee;
}

.details .container .photo img {
    width: 80%;
    height: 80%;
    border-radius: 8px;
}


.details .container .txt {
    justify-content: space-between;
    align-items: baseline;
    flex-direction: column;
    width: 50%;
    padding: 0 40px;
}

.details .container .txt h1 {
    text-transform: uppercase;
    font-size: 35px;
    margin-bottom: 30px;
}

.details .container .txt p:first-child {
    font-size: 14px;
    letter-spacing: 13px;
    color: #d87c4a;
    text-transform: uppercase;
}

.details .container .txt .discreption {
    text-transform: capitalize;
    line-height: 1.5;
    color: #adadad;
    margin-bottom: 20px;
}

.details .container .txt .price {
    margin: 20px 0;
    font-weight: bold;
}

.details .container .pieces .calc {
    justify-content: space-between;
    background-color: #eee;
    padding: 10px 0px;
    margin-right: 20px;
}

.details .container .pieces .calc>span {
    padding: 0 10px;
    cursor: pointer;
}

.details .container .pieces button {
    padding: 10px 20px;
    background: #d87c4a;
    border: none;
    outline: none;
    text-transform: uppercase;
}

.details .container .pieces button a {
    color: white;
    font-size: 14px;
}

@media (max-width:767px) {
    .details .container {
        flex-direction: column;
        gap: 30px;
    }

    .details .container .txt {
        width: 100%;
        height: 50%;
        text-align: center;
    }

    .details .container .photo {
        order: -1;
        width: 100%;
        height: 50%;
    }
}

/* end details */
/* start featuer */
.featuers {
    padding: 80px 0;
}

.featuers .container {
    justify-content: space-between;
    align-items: baseline;
    position: relative;
}

.featuers .container .featuer-txt {
    width: 60%;
    padding-right: 40px;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-direction: column;
}

.featuers .container .featuer-txt h1 {
    text-transform: uppercase;
}

.featuers .container .featuer-txt p {
    color: gray;
    line-height: 1.4;
    letter-spacing: 1.1px;
}

.featuers .container .featuer-txt>p:first-of-type {
    display: inline-block;
    margin: 20px 0;
}

.featuers .container .box {
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-direction: column;
}

.featuers .container .box h1 {
    text-transform: uppercase;
}

.featuers .container .box ul li {
    margin-bottom: 15px;
    color: gray;
}


.featuers .container .box ul li span {
    font-weight: bold;
    color: #d87c4a;
    padding-right: 20px;
}

/* end featuer */
/* start gallary */
.gallary {
    padding: 80px 0;
}

.gallary .container {
    display: grid;
    grid-template-columns: 10% 30% 50% 10%;
    grid-template-rows: repeat(2, 200px);
    gap: 20px;
}

.gallary .container .photo-one {
    overflow: hidden;
    border-radius: 8px;
    grid-column: 2;
    grid-row: 1/2;
    background-color: #eee;
    background-image: url('https://btech.com/cdn-cgi/image/quality=50,format=auto/media/catalog/product/cache/22b1bed05f04d71c4a848d770186c3c4/j/b/jbl_speaker_black.png');
    background-size: cover;
    background-position: center;
}


.gallary .container .photo-two {
    overflow: hidden;
    border-radius: 8px;
    grid-row: 1/3;
    grid-column: 3;
    background: url('../images/main.jpg');
    background-size: cover;
    background-position: center;
    background-color: #eee;
}


.gallary .container .photo-three {
    overflow: hidden;
    border-radius: 8px;
    grid-column: 2;
    grid-row: 2/3;
    background-color: #eee;
    background-image: url('https://tradelinestores.s3.amazonaws.com/media/product_images/f7e5091c-78fc-498f-9098-7eb6d91815a9.png');
    background-size: cover;
    background-position: center;

}

/* end gallary */
/* start also */
.also {
    padding-bottom: 80px;
}

.also .container .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 80px;
}

.also .container h1 {
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 60px;
}

.also .container .mini-card {
    text-align: center;
}

.also .container .mini-card .photo {
    padding: 20px;
    border-radius: 8px;
    background-color: #eee;
}

.also .container .mini-card .photo img {
    width: 200px;
    height: 200px;
}

.also .container .mini-card h3 {
    margin: 20px 0;
}

.also .container .mini-card button {
    padding: 10px 20px;
    background: #d87c4a;
    border: none;
    outline: none;
    text-transform: uppercase;
}

.also .container .mini-card button a {
    color: white;
    font-size: 14px;
}


/* end also */
/* start shop */
/* start shop */

.shop .container .card-one {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin: 0 auto;
    gap: 80px;
    padding: 80px 0;
}

.shop .container .card-one .mini-card {
    position: relative;
    flex-direction: column;
    background: linear-gradient(to bottom, white 40%, #eee 40%, #eee 70%);
    padding: 20px;
    border-radius: 8px;
}

.shop .container .card-one .mini-card .photo {
    position: relative;
    z-index: 1;
    width: 65%;
}

.shop .container .card-one .mini-card .photo:after {
    content: '';
    width: 100%;
    height: 88px;
    position: absolute;
    bottom: -25px;
    left: 0;
    background: radial-gradient(circle at center, rgba(0, 0, 0), transparent);
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 27px 15px inset #eee, 0 0 12px 0 #eee;
}

.shop .container .card-one .mini-card .photo img {
    width: 100%;
}

.shop .container .card-one .mini-card h3 {
    text-transform: uppercase;
    margin-top: 40px;
    margin-bottom: 20px;
    letter-spacing: 1px;
}

.shop .container .card-one .mini-card button {
    border: none;
    outline: none;
}

.shop .container .card-one .mini-card button a {
    text-transform: uppercase;
}

.shop .container .card-one .mini-card button a i {
    color: #d87c4a;
    font-weight: bold;
    font-size: 13px;
    margin-left: 10px;
}

/* end shop */
/* start gear */
.gear {
    /* height: 700px; */
    margin: 80px 0;
    overflow: hidden;
}

.gear .container {
    justify-content: space-between;
}

.gear .container .txt {
    width: 50%;
    padding: 0 40px;
}

.gear .container .txt h2 {
    text-transform: uppercase;
    font-size: 35px;
    margin-bottom: 30px;
}

.gear .container .txt h2 span {
    color: #dd8f65;
    word-wrap: break-word;
}

.gear .container .txt p {
    color: gray;
    text-transform: capitalize;
    line-height: 1.6;
}

.gear .container .photo {
    width: 50%;
}

.gear .container .photo img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    filter: grayscale(100%);
}

@media (max-width:767px) {
    .gear .container {
        flex-direction: column;
        gap: 30px;
    }

    .gear .container .txt {
        width: 100%;
        height: 50%;
        text-align: center;
    }

    .gear .container .photo {
        order: -1;
        width: 100%;
        height: 50%;
    }
}

/* end gear */
/* start footer */
footer {
    background-color: #0c0c0c;
}

footer .container {
    padding: 50px 0;
    color: white;
    justify-content: space-between;
    flex-direction: column;
    position: relative;
    height: 250px;
}

footer .container .title {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

footer .container .title h4 {
    font-size: 18px;
    margin-bottom: 20px;
}

footer .container .title .pages {
    justify-content: space-between;
    width: 50%;
    text-transform: uppercase;
}

footer .container .title .pages li:hover a {
    color: #333;
}

footer .container .title .pages li a {
    color: white;
    font-size: 12px;
    letter-spacing: 1.2px;
}


footer .container .mid {
    width: 100%;
    justify-content: space-between;
    align-self: flex-start;
}

footer .container .mid p {
    font-size: 13px;
    color: #333;
    line-height: 1.4;
    width: 50%;
    margin-bottom: 20px;
}

footer .container .mid .social {
    justify-content: flex-end;
    align-self: flex-end;
}

footer .container .mid .social li {
    margin: 0 10px;
}

footer .container .mid .social li:first-child:hover a i {
    color: #1877F2;
}

footer .container .mid .social li:nth-child(2):hover a i {
    color: #1DA1F2;
}

footer .container .mid .social li:nth-child(3):hover a i {
    color: #E4405F;
}

footer .container .mid .social li a {
    color: white;
}

footer .container .mid .social li a i {
    font-size: 18px;
}

footer .container .last {
    width: 100%;
}

footer .container .last p.copy {
    color: white;
    letter-spacing: 1.1px;
}

@media (max-width:767px) {
    footer .container {
        flex-direction: column;
        padding-left: 20px;
        padding-right: 20px;
        height: 400px;
    }

    footer .container .title {
        flex-direction: column;
        width: 100%;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    footer .container .social {
        position: relative;
        bottom: -63px;
    }
}

@media(max-width:520px) {
    footer .container .title {
        align-items: center;
    }

    footer .container .title .pages {
        flex-direction: column;
    }

    footer .container .title .pages li {
        margin-bottom: 10px;
    }

    footer .container .mid {
        text-align: center;
    }

    footer .container .mid p {
        width: 100%;
    }

    footer .container .mid .social {
        position: absolute;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

    footer .container .last {
        text-align: center;
    }
}

/* end footer */